<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - litechat</title>
    <meta name="description" content="litechat is a chatting application intended to be fast and lightweight." />
    <link rel="stylesheet" href="src/styles/login.less">
    <script type="module" src="src/login.ts" defer></script>
</head>

<body>
    <main id="loginForm">
        <input type="email" name="email" id="email" placeholder="Enter your email...">
        <input type="password" name="password" id="password" placeholder="Enter your password...">
        <p>
            By using litechat, you agree to the<br />
            <a href="terms.html">Terms of Service & Privacy Policy</a>
        </p>
        <div id="actions">
            <button id="loginBtn">Login</button>
            <button id="signUpBtn">Sign up</button>
        </div>
        <span>or</span>
        <button id="googleBtn">Sign in with Google</button>
    </main>
</body>

</html>